<view class="wyg_input">
    <!-- 首页搜索 -->
    <SearchInput></SearchInput>
    <!-- <i class="iconfont icon-xingzhuang"/> -->
    <!-- 轮播图 -->
    <view class="index_swiper"> 
        <swiper autoplay indicator-dots>
            <swiper-item wx:for="{{swiperList}}" wx:key="goodsId">
                <navigator url="{{item.navigatorUrl}}">
                    <image src="{{item.imageSrc}}" mode="widthFix"></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
    
<!-- 秒杀商品展示 -->
    <view class="list">
        <view class="list_item" wx:for="{{itemKillList}}" wx:key="id">
            <navigatorn url="">
                <view class="img">
                    <image src="" model="widthFix"></image>
                </view>
                <view class="info">
                    <view class="title">{{item.gname}}</view>
                    <view class="price">￥<text class="zk">{{item.gprice}}</text>￥{{item.zk}}</view>
                    <view class="shopp" style="" bindtap="goKill"
                   data-killid="{{item.id}}" data-userid="1" >秒杀</view>
                </view>
            </navigatorn>
        </view>
    </view>
 
</view>